# Tourist-enter

./: TouristСenter.sln
ExcelLibrary/: ExcelHelper.cs  ExcelLibrary.csproj
TouristСenterLibrary/: ApplicationContext.cs  ContextManager.cs  EntityConfigure.cs  ExcelHelper.cs  SampleContextFactory.cs  TouristСenterLibrary.csproj
TouristСenterLibrary/Entity/: ApplicationType.cs  CheckpointRoute.cs  Client.cs  CountableEquipment.cs  CountableHikeEquip.cs  CountableHikeEquipment.cs  Employee.cs  Equipment.cs  Food.cs  Hike.cs  HikeEquipment.cs  HikeFood .cs  Human.cs  Instructor.cs  InstructorGroup.cs  Order.cs  Participant.cs  Role.cs  Route.cs  RouteHike.cs  Transport.cs  TransportCompany.cs  User.cs
TouristСenterLibrary/Migrations/: 20211221211213_FirstMigrations.Designer.cs  20211221211213_FirstMigrations.cs  20211222150327_FirstMigrations.Designer.cs  20211225201014_AddLazyLoadingAndFixSomeOfTables.Designer.cs  20211225201014_AddLazyLoadingAndFixSomeOfTables.cs  20211225202158_TmpMigration.Designer.cs  20211225202158_TmpMigration.cs  20211226134438_AddRequiredForChildrenAmount.Designer.cs  20211226134438_AddRequiredForChildrenAmount.cs  20220101174547_refactorSomeColumns.Designer.cs  20220101174547_refactorSomeColumns.cs  20220106082725_ChangeRouteCheckpointRouteHike.Designer.cs  20220106082725_ChangeRouteCheckpointRouteHike.cs  20220106082932_ChangeRoute.Designer.cs  20220106082932_ChangeRoute.cs  20220107072353_AddManyToManyInInstructorGroupAndInstructor.Designer.cs  20220107072353_AddManyToManyInInstructorGroupAndInstructor.cs  20220107080212_AddManyToOneInHikeAndOrder.Designer.cs  20220107080212_AddManyToOneInHikeAndOrder.cs  (+23 more)
gg/: Program.cs  gg.csproj
tourCenter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tourCenter.csproj
tourCenter/Pages/: Hikes.xaml  Hikes.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  Orders.xaml  Orders.xaml.cs
tourCenter/Pages/OrderPages/: FamilyOrder.xaml  FamilyOrder.xaml.cs  TeamOrder.xaml  TeamOrder.xaml.cs
tourCenter/Window/: Instructors.xaml  Instructors.xaml.cs  RowHike.xaml.cs
tourCenter/WindowPages/: Instructors.xaml  Instructors.xaml.cs  NewHike.xaml  NewHike.xaml.cs  Report.xaml  Report.xaml.cs  RowHike.xaml  RowHike.xaml.cs  RowOrder.xaml  RowOrder.xaml.cs  Transports.xaml  Transports.xaml.cs
